prac01/AuthMode.xaml

<Window x:Name="AuthModeWindow" x:Class="KeyboardWriting.AuthMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardWriting"
        mc:Ignorable="d"
        Title="AuthMode" Height="450" Width="800" Background="#FFBDEAC6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="AuthModeGrid" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Режим перевірки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" FontSize="24"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20"/>
        <Label x:Name="KeyWordLB" Content="" HorizontalAlignment="Left" Margin="177,82,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono Light" FontSize="18" Foreground="#FF924040" Height="29"/>
        <Label Content="К-сть:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20"/>
        <TextBox x:Name="NumberOfInputsTextBox" HorizontalAlignment="Left" Margin="95,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="45" FontSize="18" FontFamily="Cascadia Mono"/>
        <Button x:Name="CountConfirmation" Content="Птд." HorizontalAlignment="Left" Margin="177,148,0,0" VerticalAlignment="Top" Height="45" Width="64" FontFamily="Cascadia Mono" FontSize="14" Background="#FFE5FFC1" Click="CountConfirmation_Click"/>

        <TextBox x:Name="EnterCurrentWordInstanceTextBox" Text="" FontFamily="Cascadia Mono" FontSize="16" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Width="300" Height="90" Margin="10,228,0,0" IsEnabled="False" KeyUp="EnterCurrentWordInstanceTextBox_KeyUp"/>
        <Label Content="Симв." HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20"/>
        <Label x:Name="SymbolCountLB" Content="" Margin="30,361,340,18" FontFamily="Cascadia Mono"
            FontSize="14"/>
        <Label Content="Повт." HorizontalAlignment="Left" Margin="182,323,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20"/>
        <Label x:Name="RepeatCountLB" Content="" Margin="206,361,164,18" FontFamily="Cascadia Mono"
            FontSize="14"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" FontSize="24" Grid.Column="1"/>
        <Label Content="Дисперсії вибірок:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label x:Name="VarianceIs" Content="" HorizontalAlignment="Left" Margin="231,82,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label Content="P Ідентифікації:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label x:Name="P_Is" Content="" HorizontalAlignment="Left" Margin="231,147,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label x:Name="First_Error" Content="" HorizontalAlignment="Left" Margin="231,217,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Label x:Name="Second_Error" Content="" HorizontalAlignment="Left" Margin="231,285,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="1"/>
        <Button x:Name="ExitButton" Content="Меню" HorizontalAlignment="Left" Margin="275,379,0,0" VerticalAlignment="Top" Height="32" Width="105" FontFamily="Cascadia Mono" FontSize="14" Background="#FF9CDDFF" Grid.Column="1" Click="ExitButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистити" HorizontalAlignment="Left" Margin="275,335,0,0" VerticalAlignment="Top" Height="32" Width="105" FontFamily="Cascadia Mono" FontSize="14" Background="#FFFF9C9C" Grid.Column="1" Click="ClearButton_Click"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="275,130,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16"/>
        <TextBox x:Name="AlphaBox" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="58" Height="28" Margin="274,157,0,0" FontFamily="Cascadia Mono" FontSize="18" IsEnabled="False"/>
        <Button x:Name="Alpha_Confirmation_Button" Content="Птд." HorizontalAlignment="Left" Margin="274,189,0,0" VerticalAlignment="Top" Height="26" Width="58" FontFamily="Cascadia Code Light" Background="#FFE8FFAE" Click="Alpha_Confirmation_Button_Click" IsEnabled="False"/>
        <Label Content="STUDENT" HorizontalAlignment="Left" Margin="323,232,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="12"/>
        <TextBox x:Name="Student_Box" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="58" Height="28" Margin="322,259,0,0" FontFamily="Cascadia Mono" FontSize="18" IsEnabled="False"/>
        <Button x:Name="Student_Box_Confirmation_Button" Content="Птд." HorizontalAlignment="Left" Margin="322,291,0,0" VerticalAlignment="Top" Height="26" Width="58" FontFamily="Cascadia Code Light" Background="#FF8563B9" Click="Student_Box_Confirmation_Button_Click" IsEnabled="False"/>
        <Label Content="FISHER" HorizontalAlignment="Left" Margin="323,335,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="12"/>
        <TextBox x:Name="Fisher_Box" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="58" Height="28" Margin="322,362,0,0" FontFamily="Cascadia Mono" FontSize="18" IsEnabled="False"/>
        <Button x:Name="Fisher_Box_Confirmation_Button" Content="Птд." HorizontalAlignment="Left" Margin="322,394,0,0" VerticalAlignment="Top" Height="26" Width="58" FontFamily="Cascadia Code Light" Background="#FFBA8EC5" Click="Fisher_Box_Confirmation_Button_Click" IsEnabled="False"/>

    </Grid>
</Window>
