prac01/LearningMode.xaml

<Window x:Name="LearningModeWindow" x:Class="KeyboardWriting.LearningMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardWriting"
        mc:Ignorable="d"
        Title="LearningMode" Height="400" Width="700" Background="#C7D3DD" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LearningModeGrid" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Режим навчання" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Cascadia Mono" 
               FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 65"/>
        <Label Content="Ключове слово:" Grid.Row="0" VerticalAlignment="Center" 
               FontFamily="Cascadia Mono" FontSize="18" Margin="0,38,520,0"/>
        <TextBox x:Name="KeyWordTextBox" Text="" FontFamily="Cascadia Mono" FontSize="16" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="325" Height="30" Margin="0,39,0,0"/>
        <Button x:Name="Confirmation" Content="Підтвердити" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="40" Margin="0,60,0,0" 
                FontFamily="Cascadia Mono" FontSize="14" FontWeight="Light" Background="#FFC9ECD1" Click="Confirmation_Click"/>
        <Label Content="Введення слова" Grid.Row="1" HorizontalAlignment="Center" 
               FontFamily="Cascadia Mono" FontSize="18" FontWeight="DemiBold" Margin="0, 0, 0, 115"/>
        <TextBox x:Name="EnterCurrentWordInstanceTextBox" Text="" Grid.Row="1" FontFamily="Cascadia Mono" FontSize="16" VerticalAlignment="Top" 
                 HorizontalAlignment="Center" Width="300" Height="90" Margin="0,42,0,0" IsEnabled="False" KeyUp="EnterCurrentWordInstanceTextBox_KeyUp"/>
        <Label Content="Кількість введ." Grid.Row="1" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontSize="16" Margin="0, 0, 525, 0"/>
        <TextBox x:Name="NumberOfInputsTextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Width="40" Height="40" Margin="12" IsEnabled="False" FontFamily="Cascadia Mono" FontSize="18"/>
        <Button x:Name="CountConfirmation" Content="Підтвердити" HorizontalAlignment="Right" VerticalAlignment="Top" Width="103" Height="40" Margin="0,106,511,0" 
            FontFamily="Cascadia Mono" FontSize="14" FontWeight="Light" Background="#FFA1E0D0" Grid.Row="1" IsEnabled="False" Click="CountConfirmation_Click"/>
        <Label Content="Симв." Grid.Row="2" HorizontalAlignment="Center" Margin="0, 0, 200, 60" FontFamily="Cascadia Mono"
               FontSize="14"/>
        <Label x:Name="SymbolCountLB" Content="" Grid.Row="2" Margin="230,31,430,29" FontFamily="Cascadia Mono"
               FontSize="14"/>
        <Label Content="Повт." Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,209,60" FontFamily="Cascadia Mono"
            FontSize="14"/>
        <Label x:Name="RepeatCountLB" Content="" Grid.Row="2" Margin="435,31,225,29" FontFamily="Cascadia Mono"
            FontSize="14"/>
        <Button x:Name="ClearButton" Content="Очистити" HorizontalAlignment="Right" VerticalAlignment="Top" Width="103" Height="30" Margin="0,10,10,0" 
            FontFamily="Cascadia Mono" FontSize="14" FontWeight="Light" Background="#FFE8A8A8" Grid.Row="2" Click="ClearButton_Click"/>
        <Button x:Name="MainMenuButton" Content="Меню" HorizontalAlignment="Right" VerticalAlignment="Top" Width="103" Height="30" Margin="0,51,10,0" 
            FontFamily="Cascadia Mono" FontSize="14" FontWeight="Light" Background="#FFC0E1E6" Grid.Row="2" Click="MainMenuButton_Click"/>
        <Label x:Name="InputsFinishedLB" Content="" HorizontalAlignment="Left" Margin="500,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="14"/>
        <Label Content="STUDENT" Grid.Row="2" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16" Margin="2,0,522,0"/>
        <TextBox x:Name="STUDENT_Box" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Width="53" Height="40" Margin="12,0,0,14" FontFamily="Cascadia Mono" FontSize="18" IsEnabled="False"/>
        <Button x:Name="STUDENT_Confirmation_Button" Content="Птд." HorizontalAlignment="Left" Margin="70,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="52" FontFamily="Cascadia Code Light" Background="#FFAEFFE3" Click="STUDENT_Confirmation_Button_Click" IsEnabled="False"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="137,2,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="14" Grid.Row="2"/>
        <TextBox x:Name="AlphaBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="53" Height="28" Margin="136,29,0,0" FontFamily="Cascadia Mono" FontSize="18" IsEnabled="False"/>
        <Button x:Name="Alpha_Confirmation_Button" Content="Птд." HorizontalAlignment="Left" Margin="137,61,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="52" FontFamily="Cascadia Code Light" Background="#FFE8FFAE" Click="Alpha_Confirmation_Button_Click" IsEnabled="False"/>
    </Grid>
</Window>
