lab01/Calculator.xaml

<Window x:Name="CalculatorWindow" x:Class="Lab01_OP.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_OP"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF91D0E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="400">
        <Label Content="Calculator" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="173,131,0,0" VerticalAlignment="Top" Height="45" Width="70" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="173,200,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="173,275,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="276,131,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="384,131,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="276,200,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="384,200,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="276,275,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="384,275,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="276,345,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="492,131,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="OperationChoiceAndNumberSaving"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="492,200,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="OperationChoiceAndNumberSaving"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="492,268,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="OperationChoiceAndNumberSaving"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="492,345,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="OperationChoiceAndNumberSaving"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="45,193,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="D_Click"/>
        <Button x:Name="DC" Content="." HorizontalAlignment="Left" Margin="45,306,0,0" VerticalAlignment="Top" Width="70" Height="44" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="NumberClick"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="45,131,0,0" VerticalAlignment="Top" Width="70" Height="45" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="Clear"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="29,368,0,0" VerticalAlignment="Top" Width="102" Height="32" RenderTransformOrigin="0.52,0.791" FontSize="18" IsDefault="True" Click="Calculation" IsEnabled="False"/>
        <TextBox x:Name="InputAndResult" HorizontalAlignment="Left" Margin="173,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="43" FontSize="22"/>
        <Button x:Name="S" Content="-/+" HorizontalAlignment="Left" Margin="45,249,0,0" VerticalAlignment="Top" Width="70" Height="44" RenderTransformOrigin="0.52,0.791" FontSize="18" Click="S_Click"/>
        <Button x:Name="ToMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="492,12,0,0" VerticalAlignment="Top" Height="35" Width="98" Click="MainMenu" FontSize="14"/>
        <TextBlock x:Name="OperationName" HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="60" Background="White" FontSize="16"/>
        <Label Content="Operation" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" Width="66"/>

    </Grid>
</Window>
