lab01/Credits.xaml

<Window x:Name="CreditsWindow" x:Class="Lab01_OP.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_OP"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="800" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF223337" Offset="0.007"/>
            <GradientStop Color="#FF9E6666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Credits" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="24"/>
        <Label Content="Makovetskyi Pavlo Vitaliyovych" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="24"/>
        <Label Content="KP-11" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="24"/>
        <Label Content="2022" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="24"/>
        <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="45" Width="171" FontSize="18" Click="MainMenuButton_Click"/>

    </Grid>
</Window>
