lab01/MainWindow.xaml

<Window x:Name="MainMenuWindow" x:Class="Lab01_OP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_OP"
        mc:Ignorable="d"
        Title="MultiProgram" Height="380" Width="598" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFCC7474" Offset="1"/>
            <GradientStop Color="#FF3D576B" Offset="0.643"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="600">
        <Label Content="Main Menu" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="138" Foreground="White" FontFamily="Courier New" FontSize="24"/>
        <Button x:Name="ToDatabase" Content="Database" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="52" Width="185" FontSize="24" Click="ToDatabase_Click"/>
        <Button x:Name="ToTicTacToe" Content="Tic-tac-toe" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="52" Width="185" FontSize="24" Click="ToTicTacToe_Click"/>
        <Button x:Name="ToCalculator" Content="Calculator" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="52" Width="185" FontSize="24" Click="ToCalculator_Click"/>
        <Button x:Name="ToCredits" Content="Credits" HorizontalAlignment="Left" Margin="391,182,0,0" VerticalAlignment="Top" Height="52" Width="185" FontSize="24" Click="ToCredits_Click"/>

    </Grid>
</Window>
