lab01/StudentsDatabase.xaml

<Window x:Name="StudentsDatabaseWindow" x:Class="Lab01_OP.StudentsDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_OP"
        mc:Ignorable="d"
        Title="StudentsDatabase" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF493E5F"/>
            <GradientStop Color="#FF0F6F2B" Offset="1"/>
            <GradientStop Color="#FF38777F" Offset="0.572"/>
            <GradientStop Color="#FF1B3F98" Offset="0.99"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Database" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="24" Foreground="White"/>
        <Label Content="Adding" HorizontalAlignment="Left" Margin="379,102,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Mono Light" FontSize="18" Cursor=""/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="251,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="48" FontSize="20"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="270,146,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Code ExtraLight"/>
        <TextBox x:Name="SNP_Box" HorizontalAlignment="Left" Margin="354,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="48" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="416,148,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code ExtraLight" Foreground="White"/>
        <TextBox x:Name="Number_Box" HorizontalAlignment="Left" Margin="574,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="48" FontSize="20"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="611,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="471,98,0,0" VerticalAlignment="Top" Height="35" Width="123" FontSize="18" Click="Adding"/>
        <Label Content="(Remove by ID)" HorizontalAlignment="Left" Margin="106,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.925,-0.514" FontFamily="Cascadia Code ExtraLight" Foreground="White"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="106,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.324" Height="43" Width="108" FontSize="18" Click="Removing"/>
        <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Height="52" Width="137" FontSize="16" Click="MainMenuButton_Click"/>

    </Grid>
</Window>
