lab01/TicTacToeProgram.xaml

<Window x:Name="TicTacToeWindow" x:Class="Lab01_OP.TicTacToeProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_OP"
        mc:Ignorable="d"
        Title="TicTacToeProgram" Height="594" Width="802" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="TicTacToeGrid" Margin="125,60,125,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="_0_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_0_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="2" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_0_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="4" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_0_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="6" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_0_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="8" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_1_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Row="2" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_1_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="2" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_1_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="4" Grid.Row="2" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_1_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="6" Grid.Row="2" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_1_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="8" Grid.Row="2" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_2_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Row="4" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_2_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="2" Grid.Row="4" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_2_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="4" Grid.Row="4" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_2_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="6" Grid.Row="4" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_2_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="8" Grid.Row="4" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_3_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="96" IsEditable="True" IsReadOnly="True" Grid.Row="6" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_3_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="2" Grid.Row="6" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_3_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="4" Grid.Row="6" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_3_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="6" Grid.Row="6" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_3_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="8" Grid.Row="6" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_4_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Row="8" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_4_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="2" Grid.Row="8" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_4_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="4" Grid.Row="8" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_4_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="6" Grid.Row="8" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="_4_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="95" IsEditable="True" IsReadOnly="True" Grid.Column="8" Grid.Row="8" FontSize="48" SelectionChanged="GameLogic">
            <ComboBoxItem Content="X" FontSize="16"/>
            <ComboBoxItem Content="O" FontSize="16"/>
        </ComboBox>
        <Grid x:Name="MenuGrid" Margin="-115,-47,129,76" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Tic-tac-toe" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Width="94"/>
            <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="33" Width="86" FontSize="14" Click="MainMenuButton_Click"/>
        </Grid>
        <Label x:Name="WinMessage" Content="" HorizontalAlignment="Left" Margin="-115,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" Grid.Row="2"/>
    </Grid>
</Window>
